plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group = 'com.theexpanse'
version = '1.0.0'

base {
    archivesName = 'the_expanse'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    compileOnly 'net.neoforged:neoforge:21.1.209'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources', ProcessResources).configure {
    inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

tasks.named('jar', Jar).configure {
    exclude('net/neoforged/**')
}

tasks.named('sourcesJar', Jar).configure {
    exclude('net/neoforged/**')
}
